public class Metodos {
    public static void carregarNotas(int [] notas){

    }
    public static void retirarNotas(int [] notas, int valorRetirado){
        int valor=valorRetirado;
        if (valorRetirado%5==0) {
            while(valor>200 ){
                System.out.println("200");
                notas[6]-=1;
                valor=valor-200;
            }
            while(valor>100){
                System.out.println("100");
                notas[5]-=1;
                valor=valor-100;
            }
            while(valor>50){
                System.out.println("50");
                notas[4]-=1;
                valor-=50;
            }
            while(valor>20){
                System.out.println("20");
                notas[3]-=1;
                valor-=20;
            }
            while(valor>10){
                System.out.println("10");
                notas[2]-=1;
                valor-=10;
            }
            while(valor>5){
                System.out.println("5");
                notas[1]-=1;
                valor-=5;
            }
            while(valor>2){
                System.out.print("2");
                notas[0]-=1;
                valor-=2;
            }
        }else{
            while(valor%5!=0){
                System.out.println("2");
                notas[0]-=1;
                valor=valor-2;
                retirarNotas(notas, valor);
            }
        }
    }
    public static void estatistica(int[] notas){

    }
}
